<!DOCTYPE html>
<html>
  <head>
    <link rel="icon" href="https://sheldonwallace.github.io/oml/health.ico">
    <title>OMedicalL</title>
    <style>
      @import url(//fonts.googleapis.com/css?family=Georgia);
      body{
     background-color: rgb(238,223,204);

      }
      #Head{
        font-family: 'Georgia', sans-serif;
        background-color: rgb(12,71,157);
        color: white;
        font-size: 75px;
        margin: 0;
        padding: 0;
}
      #mySidenav a {
  position: fixed;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #4CAF50;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contact {
  top: 200px;
  background-color: #555
}
    </style>
  </head>
  <body>
    <h1 id = "Head">Ottoman Medical Libraries&nbsp;<img width="50" height="50" src="sheldonwallace.github.io/oml/redcross.png"></h1>
    <div id="mySidenav" class="sidenav">
  <a href="#" id="about">About</a>
  <a href="#" id="blog">Blog</a>
  <a href="#" id="projects">Projects</a>
  <a href="#" id="contact">Contact</a>
</div>
  </body>
</html>
